<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>html5</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
</head>
<body>

<style type="text/css">
    body{margin:0; background-image:url('http://img02.tooopen.com/images/20150714/tooopen_sy_133977424913.jpg');
    }
    .wrap{
        width:400px;
        height: 400px;
        margin:100px auto;
        overflow:hidden;
        padding: 10px 10px;
    }
    .box{

        text-align:center;
        font-size:100px;
        font-weight:bold;float:left;
        width:98px;
        height:98px;
        border:1px solid #999;
        z-index: -1;

    }

    .selected{
        position: relative;
        -webkit-box-shadow:0 0 20px #0CC;
        -moz-box-shadow:0 0 20px #0CC;
        box-shadow:0 0 20px #0CC;
        z-index: 20;
    }
</style>

<div class="wrap">
    <div class="box" onclick="move(this)">1</div>
    <div class="box" onclick="move(this)">2</div>
    <div class="box" onclick="move(this)">3</div>
    <div class="box" onclick="move(this)">4</div>
    <div class="box" onclick="move(this)">5</div>
    <div class="box" onclick="move(this)">6</div>
    <div class="box" onclick="move(this)">7</div>
    <div class="box" onclick="move(this)">8</div>
    <div class="box" onclick="move(this)">9</div>
    <div class="box" onclick="move(this)">10</div>
    <div class="box" onclick="move(this)">11</div>
    <div class="box" onclick="move(this)">12</div>
    <div class="box" onclick="move(this)">13</div>
    <div class="box" onclick="move(this)">14</div>
    <div class="box" onclick="move(this)">15</div>
    <div class="box" onclick="move(this)"></div>

</div>


<script type="text/javascript">
function move(ele) {
    var selected_dom = document.getElementsByClassName("box selected");


    if(selected_dom.length == 0){
        ele.setAttribute("class", "box selected");
    }else {
        selected_dom.item(0).setAttribute("class", "box");
        ele.setAttribute("class", "box selected");
    }
}
</script>


</body>
</html>